{
  "name": "password-policy-ts",
  "version": "1.0.0",
  "description": "TypeScript-first password policy enforcement library with typed errors, presets, and validation helpers.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "dev": "vitest"
  },
  "keywords": [
    "typescript",
    "password",
    "validation",
    "security",
    "policy",
    "auth"
  ],
  "author": "Iftikhar Yar Khan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iftikharyk/password-policy-ts.git"
  },
  "bugs": {
    "url": "https://github.com/iftikharyk/password-policy-ts/issues"
  },
  "homepage": "https://github.com/iftikharyk/password-policy-ts#readme",
  "type": "module",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
